<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px 0 0 0;
            background-image: linear-gradient(to top,#000000, #0f0f10 20%, #151516 40%, #232324 50%, #3c3c3e 70%, #585859 90%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#E2D7D4", endColorstr="#6B77A1",GradientType=0 );
            background-size: 200% 200%;
            animation: movimiento 10s linear infinite alternate;
            box-sizing: border-box;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container{
            max-width: 1170px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }

        .divboton{
            text-align: center;
        }
        .titulo{
            text-align: center;
            font-size: 1.5em;
            padding-bottom: 10px;
            color: #000;
        }

        .box {
            box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.477);
            background: white;
            border-radius: 2vh;
        }

        .box > * {
            padding: 15px;
        }

        .box-form form .button{
            width: 100%;
        }
        .button{
            background-color: #000 !important;
            border-color: #000 !important;
        }

        @media (min-width: 700px) {
            body{
                padding: 0 26em;

            }
            @keyframes movimiento {
                from {
                    background-position: 0 0;
                }
                to{
                    background-position: 100% 100%;
                }
            }

            .filter{
                -webkit-backdrop-filter: blur(15px);
                backdrop-filter: blur(15px);
                background-color: rgba(243, 243, 243, 0.669);
            }

        }

    </style>
</head>
<body>
<div class="content">
    <div class="box">
        <form action="/login" method="post">
            <h1 style="text-align: center;">Login</h1>
            <br/>
            <div class="container">
                <label>
                    <input type="text" id="username" name="username" required />
                    Username
                </label>
            </div>
            <br/>
            <div class="container">
                <label>
                    <input type="password" id="password" name="password" required />
                    Password
                </label>
            </div>
            <br/>
            <div class="divboton">
                <input type="submit" value="Ingresar" class="button" />
            </div>
        </form>
    </div>
</div>

<link rel="stylesheet" href="login.css" />
</body>
</html>

